任务描述

基于任务二十六，我们继续改善我们的任务
第一代宇宙飞船系统真是糟糕的实现，所以我们需要进行改进飞船自身，我们在几个部件进行了更多的组合可能性，在创建新飞船时可以自行选择，如图

我们新增了几种动力系统，能够让飞船飞得更快，相应的能源消耗也会不同

我们新增了集中能源系统，能够让飞船能量补充能源速度越快

接下来改进的是指令的传播问题

我们发明了新一代的传播介质BUS，它的单次传播失败率降低到10%，
传播速度提升到300ms，而且他增加了多次重试的功能，
可以保证信息一定能够传递出去，
请你实现这个可以通过多次重试保证在10%丢包率情况下顺利将信息传递出去的BUS传播介质
但BUS有个弱点，就是无法直接传递JSON格式，它只能传递二进制码，但指挥官并不能够直接下达二进制编码指令，所以我们需要在行星上的发射器部分增加一个模块Adapter，把原来的指令格式翻译成二进制码。同时还需要在飞船的接收器部分增加一个Adapter，用来把二进制码翻译成原来能够理解的指令格式
二进制码格式自定，可以参考的例子：前四位标示飞船编号，后四位标示具体指令（0001：开始飞行，0010：停止飞行，1100：自我销毁）